<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(233, 47%, 7%);
    }

    main{
      width: 80%;
      max-width: 900px;
      display: flex;
      justify-content: center;
      margin: 20px 20px;
      border-radius: 8px;
    }

    #box1{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      padding: 70px;
      border-radius: 8px 0px 0px 8px;
      background-color: hsl(244, 38%, 16%);
    }

    #box1 h1{
      color: white;
      font-family: "Inter", sans-serif;
      font-weight: 700;
      font-size: 1.8rem;
    }

    #box1 h1 span{
      color: hsl(277, 64%, 61%);
    }

    #box1 p{
      color: white;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.6);
      line-height: 1.5;
      font-family: "Inter", sans-serif;
    }

    .boxChild{
      color: white;
      display: flex;
      justify-content: space-between;
      gap: 15px;
      margin-top: 30px;
    }

    .boxChild div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-family: "Inter", sans-serif;
    }

    .boxChild div h2 {
      font-size: 1.5rem;
      color: white;
    }

    .boxChild div span{
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-size: 0.75rem;
      font-family: "Lexend Deca", sans-serif;
    }

    #imgBox{
      width: 50%;
      border-radius: 0px 8px 8px 0px;
      position: relative;
    }

    #Img{
      width: 100%;
      height: 100%;
      border-radius: 0px 8px 8px 0px;
      object-fit: cover;
      display: block;
    }

    .overlay{
      width: 100%;
      height: 100%;
      background-color: hsl(277, 64%, 61%);
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.6;
      border-radius: 0px 8px 8px 0px;
    }

    @media (max-width: 768px) {
    main {
      flex-direction: column-reverse;
    }

    #box1 {
      width: 100%;
      padding: 20px;
      text-align: center;
      border-radius: 0px 0px 8px 8px;
    }

    .boxChild {
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    #imgBox{
      width: 100%;
    }

    #Img{
      border-radius: 8px 8px 0 0;
    }

    .overlay{
      border-radius: 8px 8px 0 0;
    }
  }
</style>
</head>
<body>

  <main>
    <div id="box1">
      <h1>
        Get <span>insights</span> that help your business grow.
      </h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <div class="boxChild">
        <div>
          <h2>10k+</h2>
          <span>companies</span>
        </div>
        <div>
          <h2>314</h2>
          <span>templates</span>
        </div>
        <div>
          <h2>12m+</h2>
          <span>queries</span>
        </div>
      </div>
    </div>
    <div id="imgBox">
      <img src="images/image-header-desktop.jpg" alt="People in an office" id="Img">
      <div class="overlay"></div>
    </div>
  </main>
</body>
</html>